#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y6rOBD9F78mfdm3SC0NEAKEbBCy9WgeHDAJO21MEnKVfx+RdKtbmnt7eqThyTL2qVNVp45/gqKMa+SgFgx+ggrHJ0hQtyRthcAAaE0UIQz6IIQEggE4T3qbRG8pf2sruio4uapsEzWkNWH+ajUYayhvzyOavuTpM7j1QdXsszj4AjBlhjnaah6vj3AojSm3gMlUG1+1mESzaEfNXpPZtPXYaOs+g1uHCGMcFwejOqIcYZg5qF3AGH+PvuOEaS60mNn76XQ4dyKtR121Vol21a6+9ERTkHeGEJ96hfE9+lvUujiK9/5sONoHVhsYZ/7VYLV8XEgTanfyxjiteWozbFcP+nV8KFBoh6ggMWm/XfdctZottZBf5spYiz3F1PPhfHPaTHHt+tmBFxsPbS+cGFjT7xGvyfFIvElQUBlU/Ss/S0ezfLeWKJs3BZlG3pwIbbPZuu70M/EFftdK+p/qPtmMo6U1ss94SweWc23jRdYoe97sXeUmpRXCJebcShYj+Xv06XMSNZvRsElzwtQOm5USTSBGQjKaz3YXbjGPZFr39pPE/aAPSYO/FDfvn0TRlOly7qzbLUqMyaw1+P2MIw13Xs9docp1KdBf2O3SIasW49GeocLzxFrs9WO6MlZtNivQgl7XTGpGDa171PDwfM8oRa0dggFz6wOMDnFNMCRxWXR7PN0HMDwtUYARuVcX5OcXNVA2uWoJ1EquUC+zc2MjvGZbb3moTDbv0dY6Ues0sJ9BH1S4DFBdo9CKa1LidorqGh5QDQZ/3hvV5YxRXhI0jkMwAKwgiIwiMSwns3/UP85HSGpYVT8KREAfRLjMpwgMCG5QH9wvqDyn6arIiUNlNNR1QTYMQTRoXhE1XlY4scswfwT14xzVBOYVGDASL4oyJ8rsrf//8NBpnecYRaL5EcvpKi+PJF2RRE5kGUnTJOZLHhLN3P7qgwJdyEPGXfE5pg+iGNdkVTRVVsLwXePvP2EQlE1Blm0R6N0CYTD4tI0IiYtD3WXWFBAHx/iE9C4PMIhgVqNbH4ToFAeowwO8EXGyxm/9YpMt9q+TUzwa+m7XwWNZPI7sOSgLAmSfIiWSnviQ459khg2fRFGGrCxKkiJC0JXj4SDdnd8K2k5LZ3JeHbyAUb0Sk/WEGWt2SXDM30X5UCLCKHyv8h4GaVP5ZYqKL3BxkJdOs4kKU3qRyUShJgFlnBpXdaefcB8KB4OfH66tl2GHx7qGy7m+BLpudXH+oYYB/wtBFLA7DZaOPRzutPzShXrrQwcSIgLjrO5kMoHypRcYht3M5UA1TdU4qPpBBR99e7eDx7xdRpramOFVuSymbFmZ00Xik82llzBBYQp6OU/O4eQlFmk/eP4FCBiAgB6e20tuBjiXq5W5tMdri+2FB/HgbCR2I+8PuW9YY3k+DZier9h1JvbGp/So8F4jN4JR7MOa5ae27b30+EW8g0wB797xrp/PwULaGov1bizyL1d+fsIXURUNmfJRe+XKep6HzWJWOqlwYaIZky7y3pXbZDHPrtVpMlLsWlK53YyxApfjqxXPrndB7qjqw6juRpm9PVDxm4c81BbF6O73b3341359CJ++9T9hvL0gvxGXFniuOzkWARX419mr4yVDnpbWdVQq2/GlcV+HpWwt2V1DDA7cuomuMkiiEudgAGAR4jIOQR9ksCbqx+z+wpYktg/yVq2qJYHkfeSB2n1T5ghufwPXYc+ZHAkAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛SKIDDY bmx᚜"
OWNER_NUMBER="225619712382"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="SKIDDY-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎😭🅾️🇨🇩🙏🔞✌️🚭⛔🇧🇷❤️"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=SKIDDYBMX Dehacker
HEROKU_API_KEY=HRKU-ef347e40-06c6-4ea7-95a3-18fb0a5574b4

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
